# TheLittleAspDotNetCore

./: .gitignore  README.md
AspNetCoreTodo/: DockerFile  (+1 more)
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db
AspNetCoreTodo/AspNetCoreTodo/Controllers/: AccountController.cs  ManageController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20180901180414_AddItems.Designer.cs  20180901180414_AddItems.cs  20180903051801_AddItemUserId.Designer.cs  20180903174207_ApplicationUser.Designer.cs  20180903174207_ApplicationUser.cs
AspNetCoreTodo/AspNetCoreTodo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreTodo/AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/AspNetCoreTodo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreTodo/AspNetCoreTodo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/AspNetCoreTodo/Services/: EmailSender.cs  FakeTodoItemService.cs  IEmailSender.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/AspNetCoreTodo/Views/: _ViewImports.cshtml
(+35 files in other folders)
